[Markdown Guide](https://bitbucket.org/tutorials/markdowndemo/src/master/)

# Checklist for updateExisting Branch

- [Caves of Deshault](https://bitbucket.org/glynyon/newworld/src/master/WorldAnvil/waypoints/Island/Dominion%20(Mainland)/Region/Caves%20of%20Deshault/Caves%20of%20Deshault.md)
- [ ] Update Cuttleton
- [ ] Update Rogue's Gallery v1
- [ ] Update Rogue's Gallery v2
- [ ] Add Wildcross
- [ ] Update Cascade Caverns
- [ ] Update Fireforge
- [ ] Update Nolzuran River Valley
- [ ] Update Loch Stratsall
- [ ] Update Forgotten Fane
- [ ] Update The World Altar
- [ ] Update Ajanta Caves
- [ ] Update Pools of the Seers
- [ ] Update The Jagged Cliffs
- [ ] Update Dragon's Gate
- [ ] Update The Spire
- [ ] Update Bellrock
- [ ] Update Niaver Wilds
- [ ] Update The Frozen Portal
- [ ] Update Arbor of Light
- [Bhaal Crypt](https://bitbucket.org/glynyon/newworld/src/master/WorldAnvil/waypoints/Island/Thetwick%20Isle/Region/Laurelglow/Dungeon/Bhaal%20Crypt/)
- [ ] Update Thas'ru
- [ ] Update The Palace of Bones
- [ ] Update The Sleeping City of I'Cath
- [ ] Update Corpse of Mirovoyzmey
- [ ] Update Ash Fields
- [Desert of Almaghni](https://bitbucket.org/glynyon/newworld/src/master/WorldAnvil/waypoints/Island/Tivergus%20Key%20(Desert%20Island)/Region/Desert%20of%20Almaghni/Desert%20of%20Almaghni.md)
- [ ] Update The Endless Library
- [ ] Update The Tomb of Oostath
- [ ] Update Oasis of Thyestes
- [ ] Update The Sonniken Pleasure Yacht
- [ ] Update Nexus Core
- [ ] Update The Tears of Selune

**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**

When you're done, you can delete the content in this README and update the file with details for others getting started with your repository.

*We recommend that you open this README in another tab as you perform the tasks below. You can [watch our video](https://youtu.be/0ocf7u76WSo) for a full demo of all the steps in this tutorial. Open the video in a new tab to avoid leaving Bitbucket.*

---

## Edit a file

You’ll start by editing this README file to learn how to edit a file in Bitbucket.

1. Click **Source** on the left side.
2. Click the README.md link from the list of files.
3. Click the **Edit** button.
4. Delete the following text: *Delete this line to make a change to the README from Bitbucket.*
5. After making your change, click **Commit** and then **Commit** again in the dialog. The commit page will open and you’ll see the change you just made.
6. Go back to the **Source** page.

---

## Create a file

Next, you’ll add a new file to this repository.

1. Click the **New file** button at the top of the **Source** page.
2. Give the file a filename of **contributors.txt**.
3. Enter your name in the empty file space.
4. Click **Commit** and then **Commit** again in the dialog.
5. Go back to the **Source** page.

Before you move on, go ahead and explore the repository. You've already seen the **Source** page, but check out the **Commits**, **Branches**, and **Settings** pages.

---

## Clone a repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).